import { format } from "url";

export const locale = {
    lang: "en",
    data: {
        API: {
            title: "Manage your APIs",
            subtitle:
                "Import an API description file e.g RAML or OpenAPI/Swagger or RAD or GraphQL or create from scratch to get started.",
            search: "Search for an API",
            enterName: "Enter a name",
            department: "Department",
            all: "All",
            noApiFound: "No API found  !",
            generate: "Generate",
            edit: "Edit",
            export: "Export API",
            integrationKey: "API Integration Keys",
            viewApiDetails: "View API Details",
            viewApiLog: "View API Logs",
            deleteApi: "Delete API",
            importbutton: "Import an API",
            createbutton: "Create a new API",
            wait: "Please wait",
        },
        CREATEAPI: {
            title: "Create your API",
            subtitle: "Fill the form to create your API",
            form: "Add an API",
            formfieldname: "Name",
            formfielddepartment: "Department",
            formfieldnameapiversion: "API Version",
            formfieldnameassetversion: "Asset Version",
            isrequired: "is required",
        },
        UPDATEAPI: {
            title: "Update your API",
            subtitle: "Fill the form to Update your API",
            form: "Update an API",
            formfieldname: "Name",
            formfielddepartment: "Department",
            formfieldnameapiversion: "API Version",
            formfieldnameassetversion: "Asset Version",
            isrequired: "is required",
        },
        BUSINESSGROUPS: {
            title: "Business Groups",
            organization: "Organization",
            search: "Search for an organization",
            enterName: "Enter a name",
        },
        DEPARTMENT: {
            title: "Departments",
            name: "Name",
            organization: "Organization",
            search: "Search for a department",
            enterName: "Enter a name",
            delete:
                "Are you sure you want to delete the selected organization ?",
            deleteAll:
                "Are you sure you want to delete the selected organization and its departments?",
        },
        CREATEDEPARTMENT: {
            title: "Create your Department",
            subtitle: "Fill the form to create your Department",
            add: "Create a department",
            organisation: "Organization",
            organisationRequired: "organization is required !",
            name: "name",
            nameRequired: "Name is required !",
            validate: "Validate",
            icon: "icon",
            iconRequired: "Icon is required !",
        },
        USERS: {
            title: " User Management",
            username: "username",
            search: "Search for user",
            enterName: "Enter a username",
            affect: "affect new users",
            profile: "profile",
            showProfile: "Click to edit profile",
            createbutton: "Create user",
        },
        CREATEUSER: {
            title: "Create User",
            subtitle: "Fill the form to create User",
            add: "Create",
        },
        UPDATEUSER: {
            title: "Update User",
            subtitle: "Fill the form to update User",
            add: "Update",
        },
        UPDATEDEPARTMENT: {
            title: "Update your Department",
            subtitle: "Fill the form to update your Department",
            add: "Update a department",
            organization: "Organization",
            name: "name",
            nameRequired: "Name is required !",
            validate: "Validate",
            icon: "icon",
            iconRequired: "Icon is required !",
        },
        CREATEORGANIZATION: {
            title: "Create your Organization",
            subtitle: "Fill the form to create your Organization",
            add: "Add an organization",
            name: "name",
            nameRequired: "Name is required !",
            validate: "Validate",
            icon: "Choose an icon for your organization :",
            iconRequired: "Icon is required !",
            updateIcon: "Change organization icon:",
        },
        UPDATEORGANIZATION: {
            title: "Update Organization",
            subtitle: "Fill the form to update your Organization",
        },
        VIEWUSER: {
            title: "User Details",
            subtitle: "View user Details",
        },
        VIEWAPI: {
            title: "Api Details",
            subtitle: "View Api Details",
        },
        VIEWORGANIZATION: {
            title: "Organization Details",
            subtitle: "View Organization Details",
        },
        VIEWDEPARTMENT: {
            title: "Department Details",
            subtitle: "View Department Details",
        },
        ACTIONS: {
            delete: "Delete",
            update: "Update",
            cancel: "Cancel",
            updateName: "Update name",
            validate: "Validate",
            subtitle: "Update organization",
        },
        CREATEROLE: {
            title: "Create profile",
            subtitle: "Fill the form to create profile",
            add: "Create",
        },
        VIEWROLE: {
            title: "Profile Details",
            subtitle: "View Profile Details",
        },
        UPDATEROLE: {
            title: "Update Profile",
            subtitle: "Fill the form to update Profile",
            add: "Update",
        },
        PROFILES: {
            update: "Update profile",
            delete: "Are you sure to delete profile",
            add: "Add new profile",
            name: "Profile name",
            name_required: "Profile name is required",
            title: "Profiles management",
        },

        RAML: {
            title: "RAML",
            subtitle: "Deploy a RAML",
            form: "This is the code",
            deploybutton: "Deploy",
            cancelbutton: "Cancel",
            generatebutton: "Generate RAML",
            iswrong: "RAML is wrong",
        },
        ACCESS_MANAGEMENT: {
            title: "Access Management",
            subtitle: "Access Management ...",
            profile: "Profile",
            name: "name",
            create: "Create new Access",
            name_required: "Name is required",
        },
        OAS: {
            deploy: "Deploy",
        },

        ACTION: {
            edit: "Click to edit",
            delete: "Click to delete",
        },
    },
};
