export const locale = {
    lang: "fr",
    data: {
        API: {
            title: "Gérer vos API",
            subtitle:
                "Importez un fichier de description d'API, par exemple RAML ou OpenAPI/ Swagger ou RAD ou GraphQL, ou créez un fichier à partir de zéro pour commencer.",
            search: "Rechercher une API",
            enterName: "Entrez un nom",
            department: "Departement",
            all: "Tout",
            noApiFound: "Aucune API trouvée !",
            generate: "Générer",
            edit: "Editer",
            export: "Exporter API",
            integrationKey: "Clés intégration d'API",
            viewApiDetails: "Afficher les détails de l'API",
            viewApiLog: "Afficher les logs API",
            deleteApi: "Supprimer Api",
            importbutton: "Importer une API",
            createbutton: "Créer une nouvelle API",
            wait: "Veuillez patienter ",
        },
        CREATEAPI: {
            title: "Créez votre API",
            subtitle: "Remplissez le formulaire pour créer votre API",
            form: "Ajoutez une API",
            formfieldname: "Nom",
            formfielddepartment: "Département",
            formfieldnameapiversion: "Version de l'API",
            formfieldnameassetversion: "Version de l'Asset",
            isrequired: "est obligatoire",
        },
        UPDATEAPI: {
            title: "Mette à jour votre API",
            subtitle: "Remplissez le formulaire pour modifier votre API",
            form: "modifier une API",
            formfieldname: "Nom",
            formfielddepartment: "Département",
            formfieldnameapiversion: "Version de l'API",
            formfieldnameassetversion: "Version de l'Asset",
            isrequired: "est obligatoire",
        },
        BUSINESSGROUPS: {
            title: "Business Groups",
            organization: "Organisation",
            search: "Rechercher une organisation",
            enterName: "Entrez un nom",
            deleteAll:
                "Voulez-vous vraiment supprimer cette organisation  et ses départements?",
            delete: "Voulez-vous vraiment supprimer cette organisation?",
        },
        DEPARTMENT: {
            title: "Départements",
            name: "Nom",
            organization: "Organisation",
            search: "Rechercher un département",
            enterName: "Entrez un nom",
        },
        CREATEDEPARTMENT: {
            title: "Créez votre département",
            subtitle: "Remplissez le formulaire pour créer votre département",
            add: "Ajouter un département",
            organisation: "Organisation Master",
            organisationRequired: "Organisation est obligatoire !",
            department: "Departement",
            nameRequired: "Nom est obligatoire !",
            validate: "Valider",
            icon: "Choisir une icône pour votre organisation",
            iconRequired: "Icône est obligatoire !",
        },
        USERS: {
            title: " Gestion des utilisateurs",
            username: "username",
            search: "Rechercher un utilisateur",
            enterName: "Entrez un username",
            affect: "affecter des nouveaux utilisateurs",
            profile: "profil",
            showProfile: "Cliquez pour modifier le profil",
            createbutton: "Créez un utilisateur",
        },
        CREATEUSER: {
            title: "Créez Utilisateur",
            subtitle: "Remplissez le formulaire pour créer un Utilisateur",
            add: "Créez",
        },
        UPDATEUSER: {
            title: "Mette à jour l' Utilisateur",
            subtitle: "Remplissez le formulaire pour modifier l' Utilisateur",
            add: "Mettre à jour",
        },
        UPDATEDEPARTMENT: {
            title: "Mette à jour votre département",
            subtitle:
                "Remplissez le formulaire pour modifier votre département",
            add: "Mettre à jour un département",
            masterDepartment: "Organisation Master",
            department: "Departement",
            nameRequired: "Nom est obligatoire !",
            validate: "Valider",
            icon: "Choisir une icône pour votre organisation",
            iconRequired: "Icône est obligatoire !",
        },
        CREATEORGANIZATION: {
            title: "Créez votre organisation",
            subtitle: "Remplissez le formulaire pour créer votre organisation",
            add: "Ajouter un département",
            nameRequired: "Nom est obligatoire !",
            validate: "Valider",
            icon: "Icône",
            iconRequired: "Icône est obligatoire !",
            updateIcon: "Modifier l'icône de votre organisation:",
        },
        UPDATEORGANIZATION: {
            title: "Mettre à jour une organisation",
            subtitle:
                "Remplissez le formulaire pour Mettre à jour un votre organisation",
        },
        VIEWAPI: {
            title: "Détails de l'Api",
            subtitle: "Afficher les détails de l'Api ",
        },
        VIEWORGANIZATION: {
            title: "Détails de l'Organization",
            subtitle: "Afficher les détails de l'Organization",
        },
        VIEWDEPARTMENT: {
            title: "Détails du départment",
            subtitle: "Afficher les détails du départment",
        },
        ACTIONS: {
            delete: "Supprimer",
            update: "Modifier",
            cancel: "Annuler",
            updateName: "Modifier le nom",
            validate: "Valider",
            subtitle: "Modifier organisation",
        },
        CREATEROLE: {
            title: "Créez votre profile",
            subtitle: "Remplissez le formulaire pour créer un profile",
            add: "Create",
        },
        VIEWROLE: {
            title: "Détails du Profile",
            subtitle: "Afficher les détails du Profile",
        },
        UPDATEROLE: {
            title: "Mettre à jour un Profile",
            subtitle:
                "Remplissez le formulaire pour Mettre à jour un votre Profile",
            add: "Update",
        },
        PROFILES: {
            update: "Modifier le profil",
            delete: "êtes vous sûre de vouloir supprimer le profil",
            add: "Ajouter un nouveau profil",
            name: "Nom du profil",
            name_required: "Le nom du profil est obligatoire",
            title: "Gestion des profils",
        },
        RAML: {
            title: "RAML",
            subtitle: "Déployer un RAML",
            form: "Ceci est le code",
            deploybutton: "Déployer",
            cancelbutton: "Annuler",
            generatebutton: "Générer RAML",
            iswrong: "RAML est erroné",
        },
        ACCESS_MANAGEMENT: {
            title: "Gestion des accès",
            subtitle: "Gérer les Roles et les Autorisations ",
            profile: "Profil",
            name: "nom",
            create: "créer une nouvelle habilitation",
            name_required: "Le nom est obligatoire",
        },
        OAS: {
            deploy: "Déployer",
        },
        ACTION: {
            edit: "Cliquez pour modifier",
            delete: "Cliquez pour supprimer",
        },
    },
};
